# Power on
power_on.name = Power on
power_on.host = example.com
power_on.user = user
power_on.password = password
power_on.port = 22
power_on.timeout = 10000
power_on.command = execute power on command

# Power off
power_off.name = Power off
power_off.host = example.com
power_off.user = user
power_off.password = password
power_off.port = 22
power_off.timeout = 10000
power_off.command = execute power off command

# Update
update.name = Update
update.host = example.com
update.user = user
update.password = password
update.port = 22
update.timeout = 10000
update.command = execute update command

# Clean
clean.name = Clean
clean.host = example.com
clean.user = user
clean.password = password
clean.port = 22
clean.timeout = 10000
clean.command = execute update command
