# Power on
power_on.name = Power on
power_on.host = host.com
power_on.user = user
power_on.password = password
power_on.port = 22
power_on.timeout = 10000
power_on.command = power on command

# Power off
power_off.name = Power off
power_off.host = host.com
power_off.user = user
power_off.password = password
power_off.port = 22
power_off.timeout = 10000
power_off.command = power off command

# Reboot
reboot.name = Reboot
reboot.host = host.com
reboot.user = user
reboot.password = password
reboot.port = 22
reboot.timeout = 10000
reboot.command = reboot command

# Update
update.name = Update
update.host = host.com
update.user = user
update.password = password
update.port = 22
update.timeout = 10000
update.command = update command

# Clean
clean.name = Clean
clean.host = host.com
clean.user = user
clean.password = password
clean.port = 22
clean.timeout = 10000
clean.command = clean command
