power_on.name = Power on
power_on.host = example.com
power_on.user = user
power_on.password = password
power_on.port = 22
power_on.timeout = 10000
power_on.command = execute power on command
power_off.name = Power off
power_off.host = example.com
power_off.user = user
power_off.password = password
power_off.port = 22
power_off.timeout = 10000
power_off.command = execute power off command
