# PowerControl

./: .gitignore  CNAME  CONTRIBUTING.md  README.md  index.html  params.json  pom.xml
app/: pom.xml
app/src/main/java/nl/nberlijn/powercontrol/: App.java
app/src/main/java/nl/nberlijn/powercontrol/app/: App.java
app/src/main/java/nl/nberlijn/powercontrol/app/config/: App.java  Views.java
app/src/main/java/nl/nberlijn/powercontrol/config/: App.java  Views.java
app/src/main/java/nl/nberlijn/powercontrol/gui/: GUI.java
app/src/main/resources/views/commands/: commands.fxml  menu.fxml  status.fxml
app/src/main/resources/views/settings/: settings.fxml
app/src/main/resources/views/settings/forms/: commands_form.fxml  device_form.fxml
kernel/: pom.xml
kernel/src/main/java/nl/nberlijn/powercontrol/kernel/: Kernel.java
kernel/src/main/java/nl/nberlijn/powercontrol/kernel/config/: ClassPaths.java  Extensions.java  Symbols.java
kernel/src/main/java/nl/nberlijn/powercontrol/kernel/parsers/: JAXBParser.java
kernel/src/main/java/nl/nberlijn/powercontrol/kernel/seeder/: Seeder.java  SeedingMachine.java
kernel/src/main/java/nl/nberlijn/powercontrol/kernel/tools/: SHA.java
log/: pom.xml
log/src/main/java/nl/nberlijn/powercontrol/log/: AnnotationProcessor.java  Log.java
powercontrol-api/: pom.xml
powercontrol-core/: pom.xml
powercontrol-core/src/main/java/nl/nberlijn/powercontrol/core/: Core.java
powercontrol-dist/: pom.xml
powercontrol-gui/: pom.xml
powercontrol-gui/src/main/java/nl/nberlijn/powercontrol/gui/: App.java  GUI.java
powercontrol-gui/src/main/java/nl/nberlijn/powercontrol/gui/config/: Status.java  Views.java
powercontrol-gui/src/main/java/nl/nberlijn/powercontrol/gui/controllers/commands/: CommandsController.java  MenuController.java  StatusController.java
powercontrol-gui/src/main/java/nl/nberlijn/powercontrol/gui/controllers/settings/: CommandController.java  DeviceController.java  SettingsController.java
powercontrol-gui/src/main/java/nl/nberlijn/powercontrol/gui/services/: CommandService.java
powercontrol-gui/src/main/java/nl/nberlijn/powercontrol/gui/services/command/: CommandExecutor.java  CommandTask.java
powercontrol-gui/src/main/resources/views/commands/: commands.fxml  menu.fxml  status.fxml
powercontrol-gui/src/main/resources/views/settings/: settings.fxml
powercontrol-gui/src/main/resources/views/settings/forms/: commands_form.fxml  device_form.fxml
powercontrol-persistence/: pom.xml
powercontrol-utils/: pom.xml
powercontrol-utils/src/main/java/nl/nberlijn/powercontrol/utils/: Extensions.java  SHA.java  SSH.java  Symbols.java  XML.java
src/main/java/nl/nberlijn/powercontrol/: App.java  Main.java
src/main/java/nl/nberlijn/powercontrol/commands/: CleanCommand.java  Command.java  Device.java  Invoker.java  PowerOffCommand.java  PowerOnCommand.java  Switch.java  UpdateCommand.java
src/main/java/nl/nberlijn/powercontrol/config/: App.java  ClassPaths.java  Commands.java  Config.java  GUI.java  Properties.java  Status.java  Storage.java  Symbols.java  Views.java
src/main/java/nl/nberlijn/powercontrol/controllers/: CommandController.java  CommandsController.java  Controller.java  MenuController.java  PowerOffCommandController.java  PowerOnCommandController.java  StatusController.java
src/main/java/nl/nberlijn/powercontrol/controllers/commands/: CommandsController.java  MenuController.java  StatusController.java
src/main/java/nl/nberlijn/powercontrol/controllers/main/: CommandsController.java  MenuController.java  StatusController.java
src/main/java/nl/nberlijn/powercontrol/controllers/settings/: CommandController.java  DeviceController.java  EditCommandController.java  EditDeviceController.java  SettingsController.java
src/main/java/nl/nberlijn/powercontrol/data/objects/: Command.java
src/main/java/nl/nberlijn/powercontrol/gui/: GUI.java
src/main/java/nl/nberlijn/powercontrol/kernel/: Kernel.java
src/main/java/nl/nberlijn/powercontrol/kernel/config/: ClassPaths.java  Local.java  Seeders.java  Status.java
src/main/java/nl/nberlijn/powercontrol/kernel/model/: Model.java
src/main/java/nl/nberlijn/powercontrol/kernel/models/: JAXBModel.java
src/main/java/nl/nberlijn/powercontrol/kernel/seeder/: Seed.java  Seeder.java  Seeding.java  SeedingMachine.java
src/main/java/nl/nberlijn/powercontrol/kernel/services/: CommandService.java
src/main/java/nl/nberlijn/powercontrol/kernel/tools/: SSH.java
src/main/java/nl/nberlijn/powercontrol/models/: Command.java  CommandModel.java  CommandsModel.java  Device.java  DeviceModel.java  Model.java  PowerOffCommandModel.java  PowerOnCommandModel.java
src/main/java/nl/nberlijn/powercontrol/objects/: Command.java  Commands.java  Device.java
src/main/java/nl/nberlijn/powercontrol/seeds/: CommandsSeed.java  DeviceSeed.java
src/main/java/nl/nberlijn/powercontrol/services/: CommandService.java  CommandTask.java
src/main/java/nl/nberlijn/powercontrol/services/command/: CommandEventHandler.java  CommandExecutor.java  CommandService.java  CommandTask.java
src/main/java/nl/nberlijn/powercontrol/services/status/: StatusTask.java  StatusTimer.java
src/main/java/nl/nberlijn/powercontrol/ssh/: SSH.java  SSHClient.java  SSHClientExecutor.java
src/main/java/nl/nberlijn/powercontrol/views/: CommandView.java
src/main/resources/: config.properties  power_off.properties  power_on.properties
src/main/resources/properties/: commands.properties  device.properties
src/main/resources/properties/commands/: clean.properties  power_off.properties  power_on.properties  reboot.properties  update.properties
src/main/resources/views/: commands.fxml  footer.fxml  main.fxml  menu.fxml
src/main/resources/views/commands/: commands.fxml  status.fxml
src/main/resources/views/main/: command.fxml  commands.fxml  main.fxml  menu.fxml  status.fxml
src/main/resources/views/partials/: command.fxml  menu.fxml
src/main/resources/views/settings/: edit_command.fxml  edit_device.fxml  settings.fxml
src/main/resources/views/settings/forms/: device.fxml
(+57 files in other folders)
