<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.nberlijn</groupId>
    <artifactId>powercontrol</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>log</module>
        <module>kernel</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.nberlijn.powercontrol</groupId>
                <artifactId>app</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>nl.nberlijn.powercontrol</groupId>
                <artifactId>kernel</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>nl.nberlijn.powercontrol</groupId>
                <artifactId>log</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
