<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" nodeOrientation="LEFT_TO_RIGHT" vgap="5.0" xmlns="http://javafx.com/javafx/null" fx:controller="nl.nberlijn.powercontrol.app.controllers.settings.DeviceController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label text="Name" GridPane.rowIndex="0"/>
    <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Host" GridPane.rowIndex="1"/>
    <TextField fx:id="hostTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Port" GridPane.rowIndex="2"/>
    <TextField fx:id="portTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</GridPane>
