power_on.name = Power up
power_on.host = host.com
power_on.user = user
power_on.key = thesecretkey
power_on.port = 22
power_on.timeout = 10000
power_on.command = execute power on command
power_off.name = Shut down
power_off.host = host.com
power_off.user = user
power_off.key = thesecretkey
power_off.port = 22
power_off.timeout = 10000
power_off.command = execute power off command
