<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="600.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.nberlijn.powercontrol.controllers.settings.SettingsController">
    <Tab text="Device">
        <AnchorPane>
            <fx:include source="edit_device.fxml"/>
        </AnchorPane>
    </Tab>
    <Tab text="Commands">
        <AnchorPane>
            <Accordion>
                <panes>
                    <TitledPane animated="false" text="Power on">
                        <AnchorPane>
                            <fx:include fx:id="editPowerOnCommand" source="edit_command.fxml"/>
                        </AnchorPane>
                    </TitledPane>
                    <TitledPane animated="false" text="Power off">
                        <AnchorPane>
                            <fx:include fx:id="editPowerOffCommand" source="edit_command.fxml"/>
                        </AnchorPane>
                    </TitledPane>
                    <TitledPane animated="false" text="Reboot">
                        <AnchorPane>
                            <fx:include fx:id="editRebootCommand" source="edit_command.fxml"/>
                        </AnchorPane>
                    </TitledPane>
                    <TitledPane animated="false" text="Update">
                        <AnchorPane>
                            <fx:include fx:id="editUpdateCommand" source="edit_command.fxml"/>
                        </AnchorPane>
                    </TitledPane>
                    <TitledPane animated="false" text="Clean">
                        <AnchorPane>
                            <fx:include fx:id="editCleanCommand" source="edit_command.fxml"/>
                        </AnchorPane>
                    </TitledPane>
                </panes>
            </Accordion>
        </AnchorPane>
    </Tab>
</TabPane>
