<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="350.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Device">
            <content>
                <AnchorPane>
                    <children>
                        <fx:include source="edit_device.fxml"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Commands">
            <content>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Power on">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <fx:include source="edit_command.fxml"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Power off">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <fx:include source="edit_command.fxml"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Reboot">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <fx:include source="edit_command.fxml"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Update">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <fx:include source="edit_command.fxml"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Clean">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <fx:include source="edit_command.fxml"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
