<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="15.0" valignment="TOP"/>
        <RowConstraints percentHeight="85.0" valignment="CENTER" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <fx:include source="partials/menu.fxml" GridPane.rowIndex="0" />
        <fx:include source="partials/command.fxml" GridPane.rowIndex="1" />
    </children>
</GridPane>
