<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="400.0"
          xmlns="http://javafx.com/javafx/null">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints valignment="BOTTOM" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <fx:include fx:id="menu" source="menu.fxml" GridPane.rowIndex="0"/>
        <fx:include fx:id="power" source="commands.fxml" GridPane.rowIndex="1"/>
        <fx:include fx:id="footer" source="footer.fxml" GridPane.rowIndex="2"/>
    </children>
</GridPane>
