<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="175.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/null">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="15.0" valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="85.0" valignment="CENTER" vgrow="SOMETIMES"/>
    </rowConstraints>
    <fx:include source="menu.fxml" GridPane.rowIndex="0"/>
    <fx:include source="commands.fxml" GridPane.rowIndex="1"/>
</GridPane>
