<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.nberlijn.powercontrol.controllers.main.MenuController">
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" onAction="#handleSettingsMenuItem" text="Settings"/>
        <MenuItem mnemonicParsing="false" onAction="#handleCloseMenuItem" text="Close"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" onAction="#handleAboutMenuItem" text="About"/>
    </Menu>
</MenuBar>
