<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Circle?>

<Circle fx:id="statusCircle" fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.nberlijn.powercontrol.controllers.main.StatusController"/>
